# BibliotecaMovilFinal1

./: BibliotecaMovil.sln  build_errors.txt
BibliotecaMovil/: App.xaml  App.xaml.cs  BibliotecaMovil.csproj  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BibliotecaMovil.Server/: BibliotecaMovil.Server.csproj  BibliotecaMovil.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BibliotecaMovil.Server/Controllers/: AutorController.cs  BookController.cs  BusquedaController.cs  CategoriaController.cs  EditorialController.cs  EjemplarController.cs  FavoritoController.cs  LibroController.cs  PrestamoController.cs  ResenaController.cs  ReservaController.cs  RolController.cs  SancionController.cs  UsuarioAuthController.cs  UsuarioController.cs  WeatherForecastController.cs
BibliotecaMovil.Server/Data/: BibliotecaDbContext.cs  Seed.cs
BibliotecaMovil.Server/Migrations/: 20260217230539_InitialCreate.Designer.cs  20260217230539_InitialCreate.cs  BibliotecaDbContextModelSnapshot.cs
BibliotecaMovil.Server/Models/: Autor.cs  Categoria.cs  Editorial.cs  Ejemplar.cs  Favorito.cs  Libro.cs  LibroAutor.cs  Prestamo.cs  PrestamoDetalle.cs  Resena.cs  Reserva.cs  Rol.cs  Sancion.cs  Usuario.cs  UsuarioAuthData.cs  UsuarioCreadoInterno.cs
BibliotecaMovil.Server/Properties/: launchSettings.json
BibliotecaMovil.Server/Repositories/: AutorRepository.cs  CategoriaRepository.cs  EditorialRepository.cs  EjemplarRepository.cs  FavoritoRepository.cs  IAutorRepository.cs  IBookRepository.cs  ICategoriaRepository.cs  IEditorialRepository.cs  IEjemplarRepository.cs  IFavoritoRepository.cs  IPrestamoRepository.cs  IResenaRepository.cs  IReservaRepository.cs  IRolRepository.cs  ISancionRepository.cs  IUsuarioAuthRepository.cs  IUsuarioRepository.cs  LibroRepository.cs  LobroRepository.cs  PrestamoRepository.cs  ResenaRepository.cs  ReservaRepository.cs  RolRepository.cs  SancionRepository.cs  UsuarioAuthRepository.cs  UsuarioRepository.cs
BibliotecaMovil.Server/Security/: ClaimsExtensions.cs  IJwtTokenService.cs  IPasswordService.cs  JwtTokenService.cs  PasswordService.cs
BibliotecaMovil.Shared/: Class1.cs
BibliotecaMovil.Shared/DTOs/: AutorDto.cs  BookDto.cs  BusquedaDto.cs  CategoriaDto.cs  EditorialDetalleDto.cs  EditorialDto.cs  EjemplarDto.cs  FavoritoDto.cs  LibroAutorDto.cs  LibroConEjemplaresDto.cs  LibroCreateDto.cs  LibroDto.cs  LibroUpdateDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PrestamoDto.cs  PrestamoEjemplarDto.cs  RegisterRequestDto.cs  ResenaDto.cs  ReservaDto.cs  RolDto.cs  SancionDto.cs  UserDto.cs  UsuarioActualizadoDto.cs  UsuarioAuthDto.cs  UsuarioCreadoDto.cs  UsuarioDetalleDto.cs  UsuarioPublicDto.cs
BibliotecaMovil.Shared/Interfaces/: IAutorRepository.cs  IAutorService.cs  IBookRepository.cs  IBookService.cs  ICategoriaRepository.cs  ICategoriaService.cs  IEditorialRepository.cs  IEditorialService.cs  IEjemplarRepository.cs  IEjemplarService.cs  IFavoritoRepository.cs  IFavoritoService.cs  IPrestamoRepository.cs  IPrestamoService.cs  IResenaRepository.cs  IResenaService.cs  (+11 more)
BibliotecaMovil/Components/: Routes.razor  _Imports.razor
BibliotecaMovil/Components/Layout/: MainLayout.razor  NavMenu.razor
BibliotecaMovil/Components/Pages/: Busqueda.razor  CuentaSimple.razor  Editorial.razor  Ejemplares.razor  EscribirResena.razor  Favoritos.razor  Home.razor  LibroForm.razor  Libros.razor  Login.razor  Menu.razor  NuevoAutor.razor  NuevoPrestamo.razor  PrestamosLista.razor  Registro.razor  ResenasLista.razor  Sanciones.razor  SancionesLista.razor  UsuarioForm.razor  Usuarios.razor
BibliotecaMovil/Services/: AutorService.cs  CategoriaService.cs  EditorialService.cs  EjemplarService.cs  FavoritoService.cs  JwtAuthorizationHeaderService.cs  LibroService.cs  PrestamoService.cs  ResenaService.cs  ReservaService.cs  RolService.cs  SancionService.cs  UsuarioAuthService.cs  UsuarioService.cs  UsuarioSesionService.cs
BibliotecaMovil/wwwroot/: index.html
BibliotecaMovil/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
